{
  "name": "គន្លឹះចិញ្ចឹមកុមារបែបវិជ្ជមាន - Digital Positive Parenting Platform",
  "short_name": "គន្លឹះចិញ្ចឹមកូន",
  "description": "សូមស្វាគមន៍ការមកកាន់សហគមន៍ គន្លឹះចិញ្ចឹមកូន (Positive Parenting) របស់យើង!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8bbd9",
  "theme_color": "#f8bbd9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "categories": ["postive_parenting", "គន្លឹះចិញ្ចឹមកុមារបែបវិជ្ជមាន", "social", "save_the_children", "sci",
    "children", "parenting", "community", "education", "healthcare"],
  "lang": "km",
  "dir": "ltr"
}